<html>
	<head>
		<title>Seminarska</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="style.css" type="text/css">

		<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
		<script type="text/javascript" src="model.js"></script>
		<script type="text/javascript" src="JSONmodel.js"></script>
		<script type="text/javascript" src="gameObject.js"></script>
		<script type="text/javascript" src="monsters.js"></script>
		<script type="text/javascript" src="game.js"></script>

	    <!-- Fragment shader program -->
	    <script id="shader-fs" type="x-shader/x-fragment">
			precision mediump float;

	    	// uniform attribute for setting texture coordinates
			varying vec2 vTextureCoord;

			// uniform attribute for setting 2D sampler
			uniform sampler2D uSampler;

			void main(void) {
		    	// sample the fragment color from texture
		    	vec4 texColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		    	if(texColor.a < 0.1)
        			discard;
			    gl_FragColor = texColor;
			}
	    </script>

    
	    <!-- Vertex shader program -->	    
	    <script id="shader-vs" type="x-shader/x-vertex">
    		// atributes for setting vertex position and texture coordinates
		    attribute vec3 aVertexPosition;
		    attribute vec2 aTextureCoord;

		    uniform mat4 uMVMatrix;	// model-view matrix
		    uniform mat4 uPMatrix;	// projection matrix

			// variable for passing texture coordinates
			// from vertex shader to fragment shader
		    varying vec2 vTextureCoord;

		    void main(void) {
		    	// calculate the vertex position
		        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		        vTextureCoord = aTextureCoord;
		    }
		</script>
	</head>
	<body onload="start()">
		
		<div id="content">
			<canvas id="glcanvas" width="1280px" height="720px">
				No <code>&lt;canvas&gt;</code> suppport in your browser.
			</canvas>
			
			<div id="stats">
				<p id="FPS"></p>
				<hr>
				<p>Camera position</p>
				<p id="X">X</p>
				<p id="Y">Y</p>
				<p id="Z">Z</p>
				<hr>
				<p>Camera angle</p>
				<p id="yaw"></p>
				<p id="pitch"></p>
			</div>
		</div>
	</body>
</html>